spring.application.name=server-test date-project

#Mongo config
spring.data.mongodb.host=Tapio-laptop
spring.data.mongodb.port=20100
spring.data.mongodb.database=dateStorage
spring.data.mongodb.repositories.enabled=true

#Mongodb path on the computer (example)
# -> C:\server-test-data\data\db

# full command on command line
# mongod --dbpath C:\server-test-data\data\db --port 20100

# then on an another terminal:
# mongo --port 20100